body.profiles
  .section-intro-splash
    figure
      
      +bp($stack)
        background-image: url(../img/png/splash/profiles_splash_desktop.png)
        background-repeat: no-repeat
        background-size: cover
        width: 50%
        background-position: center center

        >a , img
          display: none
          
          
      &:after
        display: none
        
      
    .introduction
    
      +bp($stack)
        background: $black
        border-left: 2px solid $white

      
  main
    ul
      li
        &:before
          color: $clr1