/* 
   @file _timeline.sass 
   @theme Local
   @description  Loads SASS files for local theme. */
.tl-timeline   
  .tl-storyslider
    .tl-slider-container-mask
      .tl-slider-container
        .tl-slider-item-container
          .tl-slide
            .tl-slide-background
              display: block
              background: $black
              opacity: 1
.tl-timeline   
  .tl-storyslider
    .tl-slider-container-mask
      .tl-slider-container
        .tl-slider-item-container
          .tl-slide-titleslide
            .tl-slide-background
              display: block
              &:before
                content: ""
                background: rgb(0,0,0);
                background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 100%);
                height: 100%
                display: block

.tl-slide-content-container
  .tl-text
    .tl-text-content-container
      .tl-text-content
        text-align: left
      .tl-headline
        border-bottom: 0
        text-align: left
        a
          color: $white
.tl-slider-item-container
  .tl-slide
    .tl-slide-scrollable-container
      .tl-slide-content-container
        .tl-slide-content
          width: 100%!important
.tl-slide-titleslide
  .tl-slide-content
    z-index: 3


.tl-text
  p
    font-family: $basefont
    color: $white!important
.tl-slidenav-next 
  .tl-slidenav-icon
    display: none
    &:before
      content: url(../../asset/img/svg/icons/right_chevron_fire.svg)!important
.tl-slidenav-previous 
  .tl-slidenav-icon
    display: none
    &:before
      content: url(../../asset/img/svg/icons/left_chevron_fire.svg)!important
.tl-slidenav-icon
  width: 25px
.tl-slidenav-title
    opacity: 1!important
    font-size: font-value(-1)!important
    line-height: font-value(-1)!important
.tl-slidenav-description
  display: none
.tl-slidenav-title
  text-shadow: unset!important
  color: $clr1!important
  display: none!important
.tl-text
  .tl-text-content-container
    h3.tl-headline-date
      font-weight: $bold
      text-align: left
      color: $white
      font-family: $headingfont
      margin-bottom: rv(0)
      font-size: font-value(-2)
      text-decoration: underline
.tl-timenav-item-container
  .tl-timemarker
    .tl-timemarker-content-container
      border-bottom-right-radius: 0
    .tl-timemarker-content
      .tl-timemarker-text
        .tl-headline
          font-family: $headingfont
          font-size: font-value(4)
            
          +bp($stack)
            font-size: font-value(2)

.tl-slide-titleslide 
  .tl-slide-content
    text-align: left
    span
      color: $white
      font-family: $basefont
      font-weight: $bold
      margin-top:  0
      +bp($stack)
        margin-top: rv(1)
    h1
      color: $white
      font-size: $h2fontsize
      line-height: $h2fontsize


.tl-timemarker 
  .tl-timemarker-content-container 
    .tl-timemarker-content 
      .tl-timemarker-media-container 
        .tl-timemarker-media
          opacity: 1!important
.tl-timemarker-text
  .tl-headline
    color: $white!important
    font-size: font-value(-1)!important
.tl-timemarker 
  .tl-timemarker-content-container
    width: 200px!important
.tl-timeaxis-tick
  &:before
    border-color: $black!important
.tl-timeaxis-tick-text
  color: $black!important
.tl-slide 
  &.tl-slide-titleslide
    background: $black
.tl-slide .tl-slide-scrollable-container
  display: flex!important
.tl-slide.tl-slide-titleslide  .tl-slide-content-container .tl-slide-content
  flex-direction: column
.tl-slide .tl-slide-content-container .tl-slide-content
  display: flex!important
  flex-direction: row-reverse
  height: 100%
.tl-media .tl-media-content-container .tl-media-content img
  border: 4px solid $white
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px
  filter: grayscale(100%)
  object-fit: cover
.tl-slide .tl-slide-content-container .tl-slide-content .tl-media
  margin-top: 0
  justify-content: center
  align-items: center
  display: flex!important
.tl-slide .tl-slide-content-container .tl-slide-content .tl-text
  display: flex!important
  margin-top: 0
  +bp($stack)
    margin-top: 20px
.tl-text-content-container 
  align-self: center
  text-align: left
  width: 100%
  padding: rv(2)
  padding-top: 0
  +bp($stack)
    padding: rv(2)
    padding-top: rv(2)
.tl-text-content-container
  h2.tl-headline
    //margin-bottom: rv(-1)
    font-size: font-value(2)
    //margin-top: rv(0)
.tl-slide-content
  .tl-media
    .tl-media-content-container
      width: 200px
      +bp($stack)
        width: 300px
.timeline-cont-wrapper
  height: 700px
  +bp($stack)
    height: 600px