/** 
 *  @file _homepage_featured_profiles.sass 
 *  @category 60_site_elements
 *  @theme LOCAL
 *  @description Styles the homepage featured exhibit block. */

$featured_profile_grid_gap: rv(0)

#homepage-featured-profiles
  +wide()
  padding: rv(1) 1.5rem
  display: grid
  grid-template-columns: 1fr
  grid-row-gap: rv(2)
  
  +bp($stack)
    padding: rv(1) 0
    grid-template-columns: 1fr 1fr
    grid-gap: $featured_profile_grid_gap $featured_profile_grid_gap
    align-items: center
    
    .title-area
      grid-column-end: span 2
      padding-left: calc(50% + (#{$featured_profile_grid_gap} * 3))
    
    > *:nth-child(2), > *:nth-child(4)
      transform: translateY(rv(9) * -1)
  
  figure
    +huronia_drop_shadow()
    
  figcaption
    display: none
  
  h2
    border: 0
    
  .btn
    background-color: set-colour(1)
    color: $black
    border-color: set-color(1)
    margin: rv(1) 0
    text-decoration: underline
    
  > * > *
    margin-left: 0
    margin-right: 0