.item-list
  +tilt
  > ul, .item-list > ul
    +untilt
    padding: 0
    margin: 0
    list-style-type: none

    
    li
      position: relative
      left: rv(0)
      
      +bp($stack)
        left: rv(1)
        
      h5
        font-family: $basefont
        margin-top: 0
        margin-bottom: rv(-3)
        
      a
        text-decoration: underline
        
        &:hover
          color: $clr4
      
      &:before
        content: ""
        color: $black
        font-weight: bold
        display: inline-block
        width: rv(-2)
        position: absolute
        top: 14px
        left: rv(1) * -1
        font-size: rv(0)
        background: url("../../asset/img/svg/icons/list_line.svg") no-repeat
        height: rv(-2)
        
  background: #E0F2F7
  padding: 1px rv(2) rv(2) rv(2)
  h2
    +untilt
    font-family: $codefont
    font-size: rv(1)
    color: $clr4
    text-transform: uppercase
  
  .block-introduction
    p
      font-family: $headingfont
      +untilt
      margin-bottom: rv(1)
