/**
 * @file _linked_resources.sass
 *  @category 60_site_elements
 *  @description custom styling for linked resources */

#item-linked
  +bp($stack)
    margin: 0 1rem
  +bp($desktop)
    margin: 0

.linked-resources-entries
  margin-top: 1rem

.linked-resource-entry
  margin-bottom: 1rem
  +bp($xs)
    float: none
    width: 100%
    margin-right: 0

  +bp($small)
    float: left
    width: 30%
    margin-right: 3%
