/** 
 *  @file _section_list.sass 
 *  @category 60_site_elements
 *  @description Styles section list items in main content */

  


#feature-1
  margin-top: 0
  display: grid
  grid-gap: rv(-5)
  grid-template-columns: 1fr
  
  +bp($desktop)
    grid-template-columns: 6.4fr 3.6fr // golden ratio
    grid-gap: rv(-5)
  
  .title-area
    text-align: center
    background-color: set-colour(1,'fade')
    padding: rv(3)
    position: relative

    
    +bp($desktop)
      text-align: left 
      
      &:after
        content: ''
        position: absolute
        bottom: rv(3)
        left: rv(3)
        background: url("../../asset/img/svg/marks/green_outline_mark.svg") no-repeat
        width: rv(6)
        height: rv(6)
  
                    
  .btn-submit
    margin-top: rv(1)
    display: inline-block