/* 
   @file _cards.sass 
   @category 60_site_elements
   @theme LOCAL
   @component main
   @description Handles card content blocks. */

main
  > div
    .listing-cards
      +negative-content-margin(7)

.cards
  background-color: set-color(3,'watermark')
  padding: rv(3)

  +bp($stack)
    +separated_row(2,3) 
    justify-content: flex-start     
        

  
.card
  position: relative
  
  figure
    +proportional_thumbnail()
    +huronia_drop_shadow()

      
  h3
    font-family: $headingfont
    margin-bottom: 0
    
  h3 + .byline
    margin-top: rv(-3)
    
  .excerpt
    margin: rv(0) 0
    
  > .btn
    margin: rv(1) 0
    

.card-compact
  +huronia_drop_shadow()

  figure
    +proportional_thumbnail()
    
  h3
    margin: 0
    padding: 0
    text-align: right
    color: $white
    +font-size(0)
    background-color: transparent
    border-top: rv(-6) solid $white
    
    > a
      display: block
      box-sizing: border-box
      width: 100%
      height: 100%
      padding: rv(0)
      text-align: right
      color: inherit
      text-decoration: underline
      background-color: $black
      
      &:hover
        background-color: set-color(1)
        color: $black