/** 
 *  @file _compact_card_listing.sass 
 *  @category 60_site_elements
 *  @theme LOCAL
 *  @description Handles compact card listing blocks. */


$compact_card_listing_grid_gap: rv(0) * 3
$compact_card_listing_2_card_shift: rv(5) * -1
$compact_card_listing_3_card_shift: rv(8) * -1
$compact_card_listing_4_card_shift: rv(9) * -1

.compact-card-listing
  +wide()
  padding: rv(1) 1.5rem
  display: grid
  grid-template-columns: 1fr
  grid-row-gap: rv(2)
  
  +bp($stack)
    padding: rv(2) 0
    grid-template-columns: 1fr 1fr
    grid-gap: $compact_card_listing_grid_gap $compact_card_listing_grid_gap
    align-items: center
    
    .title-area
      grid-column-end: span 2
      padding-left: calc(50% + (#{$compact_card_listing_grid_gap} / 2))
      padding-top: rv(3)
    
              
  h2
    border: 0
    
  .btn
    background-color: $black
    color: $white
    border-color: $black
    margin: rv(1) 0
    text-decoration: underline
    
  > * > *
    margin-left: 0
    margin-right: 0  
    
    
  &.item-count-2
  
    .title-area
      +bp($stack)
        padding-left: rv(0)
        padding-right: calc(50% + (#{$compact_card_listing_grid_gap} / 2))
        text-align: right
      
      
    +bp($stack)
      margin-bottom: $compact_card_listing_2_card_shift
      
    > *:nth-child(3)
      transform: translateY($compact_card_listing_2_card_shift)

  &.item-count-3
    margin-bottom: $compact_card_listing_3_card_shift
    
    > *:nth-child(2), > *:nth-child(4)
      transform: translateY($compact_card_listing_3_card_shift)
      
    > *:nth-child(2)
      width: 90%
      place-self: end
      
  &.item-count-4
    > *:nth-child(2), > *:nth-child(4)
      transform: translateY($compact_card_listing_3_card_shift)
      
    > *:nth-child(2)
      width: 90%
      place-self: end
    
    > *:nth-child(5)
      width: 90%

