/** 
 *  @file _custom_text.sass 
 *  @category 60_site_elements
 *  @description Hides excerpts in main content */



  
  
.mark-with-text
  background: url("../../asset/img/svg/marks/around_dark_mark.svg") no-repeat
  width: 150px
  height: 150px
  margin-left: rv(1)
  margin-left: rv(1)

  float: right
  +bp($stack)
    width: 250px
    height: 250px
    margin-right: 10%
    margin-left: rv(-1)
  +bp($tablet)
    margin-right: 20%
    margin-left: rv(-1)


.callout-text
  width: 30%
  margin-right: rv(0)
  margin-left: rv(-1)
  float: right
  color: $clr4
  font-family: $codefont

  +bp($stack)
    margin-left: rv(0)

  +bp($desktop)
    width: 300px
  +bp($tablet)
    margin-right: -10%

  &:after
    background: url("../../asset/img/svg/icons/red_dashes.svg") no-repeat
    background-repeat: repeat-x
    padding: 0
    width: 100%
    display: inline-block
    background-position: center
    content: " "
    height: 1rem

  &:before
      content: " "
      background: url("../../asset/img/svg/icons/red_dashes.svg") no-repeat
      background-repeat: repeat-x
      padding: 0
      width: 100%
      height: 1rem
      display: inline-block
      background-position: center
  p
    font-size: font-value(-1)
    +bp($stack)
      font-size: font-value(-0)


      
