/** 
 *  @file _homepage_featured_collections.sass 
 *  @category 60_site_elements
 *  @theme LOCAL
 *  @description Styles the homepage featured collections block. */

$featured_collections_grid_gap: rv(0) * 3
$featured_collections_cell_shift: rv(9) * -1

#homepage-featured-collections
  +wide()
  padding: rv(1) 1.5rem
  display: grid
  grid-template-columns: 1fr
  grid-row-gap: rv(2)
  
  +bp($stack)
    padding: rv(2) 0
    grid-template-columns: 1fr 1fr
    grid-gap: $featured_collections_grid_gap $featured_collections_grid_gap
    align-items: center
    margin-bottom: $featured_collections_cell_shift
    
    .title-area
      grid-column-end: span 2
      padding-left: calc(50% + (#{$featured_collections_grid_gap} / 2))
      padding-top: rv(3)
    
    > *:nth-child(2), > *:nth-child(4)
      transform: translateY($featured_collections_cell_shift)
      
    > *:nth-child(2)
      width: 80%
      place-self: end
        
  h2
    border: 0
    
  .btn
    background-color: $black
    color: $white
    border-color: $black
    margin: rv(1) 0
    text-decoration: underline
    
  > * > *
    margin-left: 0
    margin-right: 0