/** 
 *  @file _line_break.sass 
 *  @category 60_site_elements
 *  @description Hides excerpts in main content */



.break
  height: rv(1)
  &.opaque
    width: 100%
    background: url("../../asset/img/svg/icons/dashes.svg")
    background-size: 315px
    background-repeat-y: no-repeat
    +tilt
    -webkit-backface-visibility: hidden
