/**
 *  Profile Pages
 *
 *  Right now the site infers that a page is a profile page from the presence of a profile picture in the splash area.
 *  This is not ideal - preference would be to have a definitive class on all pages.
 *
 *  Mark as @todo
 */
 

#splash
  .profile-picture
  
    .scroll-down
      display: none
      
    figcaption
      padding: 1.5rem //@todo use $edge_padding_factor when change made in layout
      
      p
        font-style: normal
        +font-size(1)
        font-family: $basefont
          
  
    +bp($stack)
  
      .item
        height: 100%
        
        figure
          height: 100%
          display: flex
          flex-direction: row
          
          > a
            display: block
            width: 50%
            height: 100%
            
          img
            display: block
            height: 100%
            width: 100%
            object-fit: cover
            
        figcaption
          display: flex
          flex-direction: column
          justify-content: flex-end
          
          width: 50%
          height: 100%
          padding: 6% 5% rv(2) 10%
          
          text-align: right
          background-color: $black
          color: $white
          
          h1
            color: $white
            margin-bottom: rv(1)
            
          .scroll-down
            display: block
            float: right
