.section-intro-splash
  margin-left: 0
  margin-right: 0
  width: 100%
  max-width: 100%
  position: relative
  display: flex
  flex-direction: column-reverse
  overflow: hidden
  
  +bp($stack)
    background: $black
    
  figure
    position: relative
    figcaption
      position: absolute
      color: $white
      padding-left: rv(-1)
      z-index: 9
      font-style: normal
      max-width: 250px
      padding-top: rv(-1)
      +bp($stack)
        padding-top: rv(0)
        padding-left: rv(0)
        max-width: 300px

      p
        line-height: font-value(0)
        font-size: font-value(-1)
        +bp($stack)
          line-height: font-value(1)
          font-size: font-value(0)

    a
      display: block
      height: 100%
      width: 100%
      background: $clr5
      img
        filter: grayscale(100%)
        mix-blend-mode: multiply
        object-fit: cover
        height: 340px
        +bp($stack)
          height: unset

    &:after
      position: absolute
      content: ""
      height: 100%
      width: 100%
      top: 0
      left: 0
      opacity: 1
      
      +bp($stack)
       // background: $ltr_dark_gradient
      
  .items
    overflow: hidden
    flex: auto
    width: 100%
    +bp($stack)
      width: 67%
  .resource
    +bp($stack)
      height: 100%
      width: 100%
      flex: 1
      display: flex
      figure
        height: 100%
        width: 100%
        
        a
          display: block
          height: 100%
        
      img
        display: block
        background-position: center bottom
        object-fit: cover
        height: 100%


  .introduction
    +splash_area_title_right()    
        
        
    .introductory-text
      text-align: left
      position: relative
      margin: 0

      h1
        margin-bottom: rv(0)
        font-size: font-value(2)
        +bp($desktop)
          font-size: font-value(4)
        
      p

        display: block
        text-align: left
        line-height: 1.8
        
        +bp($stack)
          font-size: +font-value(-1)
          line-height: 1.5
        
        +bp($desktop)
          font-size: +font-value(0)
          line-height: 1.8
          
      h1, p, a
        +bp($stack)
          color: $white

      a
        color: $clr1
  .slick-next, .slick-prev
    top: 47%            
  .slick-next
    +bp($stack)
      right: 19px
          
  &.left
    &:after
      background: $rtl_dark_gradient
      
    .introduction
      +splash_area_title_left()    
      
      .introductory-text, p
        text-align: left