#homepage-splash
  margin-left: 0
  margin-right: 0
  width: 100%
  max-width: 100%
  position: relative
  display: flex
  flex-direction: column-reverse
  overflow: hidden
            
  .items
    +splash_area_carousel_right()
    .resource
      +bp($xxs)
        padding-bottom: 2.5rem
      +bp($stack)
        padding-bottom: 7.5rem
    

  .introduction
    +splash_area_title_left()    
    background-color: set-color(2)
    padding-bottom: rv(4) + rv(0)
    border-right: $borderWidth solid $white
    border-bottom-right-radius: $borderRadius
    border-bottom: $borderWidth solid #fff
    border-left: $borderWidth solid #fff
    
    &::after
      content: " "
      position: absolute
      background: url("../../asset/img/svg/marks/icon_trans_white_mark.svg") no-repeat
      background-size: 100%
      height: rv(4)
      width: rv(4)
      bottom: rv(0)
      right: rv(0)
      
  // Introductory text and figcaption defined in section splash
                      
  figure
    position: relative
    
    a
      display: block
      height: 100%
      width: 100%
      color: $white
      
      img
        filter: grayscale(100%)
        mix-blend-mode: multiply
        object-fit: cover
        height: 340px
        +bp($stack)
          height: unset

    &:after
      position: absolute
      content: ""
      height: 100%
      width: 100%
      top: 0
      left: 0
      opacity: 1
      
      +bp($stack)
       // background: $ltr_dark_gradient
    
    figcaption
      position: relative
      top: unset
      padding-top: 0.6rem
      padding-bottom: 0
      max-width: 95%
      +bp($xs)

        
  .slick-next, .slick-prev
    top: unset
    height: 2.5rem
    width: 2.5rem
    font-size: 2.5rem
  .slick-prev
    +bp($xxs)
      left: 1.5rem
      bottom: -0.5rem
    +bp($stack)
      left: 2rem
      bottom: -0.5rem

  .slick-next
    +bp($xxs)
      right: 1.5rem
      bottom: -0.5rem
    +bp($stack)
      right: 2rem
      bottom: -0.5rem

  .slick-dots
    z-index: 1
          
  &.left
    &:after
      background: $home_rtl_dark_gradient
            
        
.section-intro-splash
  &.right
    .introduction
      border-bottom-left-radius: $borderRadius
.section-intro-splash
  &.left
    .items
      align-self: flex-end
    .introduction
      border-bottom-right-radius: $borderRadius