a
  color: $link_colour
  cursor: pointer
  text-decoration: none
  +transition(all,-5)
  
  &:hover, &:active
    +link-underline()
p, p li, blockquote
  > a
    color: $link_colour
    text-decoration: none
    &:hover
      color: $link_colour
      text-decoration: underline
